!SceneAsset
Id: bc8ef510-db73-4720-8c19-746fb268b812
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 9e6d215f-1a9a-46f2-9c4a-dbe4f743e578
        - ref!! 160cc323-51de-498e-8f80-55620ce0914a
        - ref!! 7a65bc72-e695-437a-80c4-70edeb4d1598
        - ref!! 129300d0-48da-4288-b442-abdee1f14856
        - ref!! 38600b04-385c-433b-8b60-e25cac465a03
    Parts:
        -   Entity:
                Id: 129300d0-48da-4288-b442-abdee1f14856
                Name: Ground
                Components:
                    c6c94822f70946123a81c8397e9757d1: !TransformComponent
                        Id: f53b2a19-0478-4f16-a0d1-3eb4b0db883e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ab6118865c7f7abda297b6f5ad85d883: !ModelComponent
                        Id: ec23d8bd-f575-4a8f-a4e9-ccb604d25f7d
                        Model: 00d5254b-db88-42c2-a55c-70460e2e3c15:Ground
                        Materials: {}
        -   Entity:
                Id: 160cc323-51de-498e-8f80-55620ce0914a
                Name: Directional light
                Components:
                    7ab1a49a7da04dc809355a936f3b26ea: !TransformComponent
                        Id: 571d4456-60f0-4e40-a150-aebf9d71041d
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f59787e93f4aa2fde7842def4cb1ecb5: !LightComponent
                        Id: 32ccc123-9754-4846-b04f-c4026074ba15
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 38600b04-385c-433b-8b60-e25cac465a03
                Name: Sphere
                Components:
                    32a3e86fd57fb62b865959353cbd11db: !TransformComponent
                        Id: 627ac2b7-f1cf-4fd9-b2e6-18557358dbbe
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    59a81316e3828b7b97e266b2a249125c: !ModelComponent
                        Id: a264bce4-a130-465c-a24d-9126f44bf08d
                        Model: da937857-604f-4890-9341-e5da8c8422bc:Sphere
                        Materials: {}
        -   Entity:
                Id: 7a65bc72-e695-437a-80c4-70edeb4d1598
                Name: Skybox
                Components:
                    75c25c47c8d912d302e03c0055183570: !TransformComponent
                        Id: 6cc56fe6-7b7a-45e2-a5a2-c3883215ec47
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5a3e8c7505ce72dfcd6133c2f8d5b606: !BackgroundComponent
                        Id: d9b138e4-c455-4ff2-b5dc-04246f5b13a8
                        Texture: e37eef50-16a2-40f7-b3b3-957f3ac12d05:Skybox texture
                    9fa6199675178436cb1fe790259bd988: !LightComponent
                        Id: 7d8b969c-6900-47d4-9e90-10b0fe8680f5
                        Type: !LightSkybox
                            Skybox: 4d34f28a-8ab5-434d-860a-5c5218fad8aa:Skybox
        -   Entity:
                Id: 9e6d215f-1a9a-46f2-9c4a-dbe4f743e578
                Name: Camera
                Components:
                    4342e02066f4d9b1014e20d600f7f1f4: !TransformComponent
                        Id: 996e7e77-906c-4e6d-971b-989ecaed09f3
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5395c7585f8142fc4a9343bb94e70710: !CameraComponent
                        Id: 43648634-5a9c-499b-a506-e92e6c5dd3c6
                        Name: null
                        Projection: Perspective
                        Slot: c680a69d-42c1-4e2a-94a3-8a0d85d67d1a
                    65a2f377ecd53b1ac8097ab78d8ddcd0: !MusicExample.BasicCameraController,MusicExample.Game
                        Id: 827bba3c-353b-4ea1-8dc6-026c3b34d7e1
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
                    411ef90e5444d34504095d61073c69e5: !MusicExample.BasicMusic,MusicExample.Game
                        Id: 86e684a2-b828-4392-9818-84577cd565c9
                        MyMusic: 9297bb8a-cb48-452f-b465-034862565f6c:SongForVideo track 0
